<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
<meta name="csrf-token" content="dki41PSPGOPRPH9rfTiSCTF11HCaMJhCzwfxbMpc">
<title>Popin</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" title="button-styles" href="/css/button.css">
<link rel="preload" as="style" href="https://widget01.popin.to/build/assets/app-377adfe5.css" /><link rel="stylesheet" href="https://widget01.popin.to/build/assets/app-377adfe5.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DBKXQ4129S"></script>
<script>window.Laravel = {csrfToken: 'dki41PSPGOPRPH9rfTiSCTF11HCaMJhCzwfxbMpc'}</script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('set', 'cookie_flags', 'SameSite=None;Secure');
        gtag('set', 'cookie_prefix', 'popin');

        gtag('js', new Date());
        gtag('config', 'G-DBKXQ4129S', {'send_page_view': false});
    </script>
</head>
<body class="antialiased">
<div id="popin" class="popin-wid">
</div>
<script>
    let popinScript = document.createElement('script');
    popinScript.addEventListener('load', (event) => {
        window.popInComponent = zoid.create({
            dimensions: {
                width: '450px',
                height: '750px',
            },
            tag: 'pop-in-chat-widget',
            url: new URL('widget', window.location.href).href
        });


        let popinApp = document.createElement('script');
        popinApp.setAttribute('src', "https://widget01.popin.to/build/assets/app-1b09924d.js");
        popinApp.setAttribute('type', "module");
        document.body.appendChild(popinApp);
    });
    popinScript.src = 'js/popin.js';
    document.body.appendChild(popinScript);
</script>
</body>
</html>
