<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="https://account.solidperformers.com/assets/admin/vendor_components/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://account.solidperformers.com/assets/admin//css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="https://account.solidperformers.com/assets/admin/css/master_style.css">

	<!-- Lion_admin skins -->
	<link rel="stylesheet" href="https://account.solidperformers.com/assets/admin/css/skins/_all-skins.css">
	<link rel="stylesheet" href="https://account.solidperformers.com/assets/admin/vendor_components/select2/dist/css/select2.min.css">

    <script src="https://account.solidperformers.com/assets/admin/vendor_components/jquery/dist/jquery.js"></script>    

    <style>
        input, select{
            height: 43px !important;
            border-radius: 3px !important;
        }
        .select2-container .select2-selection--single{
            height: 43px !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered{
            line-height: 40px !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow{
            top: 8px !important;
        }
        .form-control{
            padding: 7px !important;
        }
    </style>
	
</head>
<body style="background:transparent;">
<div class="container" style="background:transparent;">
	<div class="row">
		<div class="col-md-6 offset-md-3">
				        
            <form action="https://account.solidperformers.com/leadTracking/support_form/OTE=" enctype="multipart/form-data" method="post" id="submitformdata" onsubmit="return validate_form()">
			<input type="hidden" name="submit_frm" value="1">
	                	<div class="row">
				 
					<div class=" col-sm-3 csf_ csf__ ">
						<div class="form-group">
														<label for="lead_filename">Support Type :<span style="color:red;">*</span></label>
														
							<select class="form-control select2 w-p100 checkcondition " rel="csf_Support_Type" name="support_type" placeholder="Support Type"  required   id="support_type" data-placeholder="Select Support Type">
								<option value="">Select</option><option value="Installation" >Installation</option><option value="Reinstallation" >Reinstallation</option><option value="Register Complaint" >Register Complaint</option><option value="Demo Support" >Demo Support</option><option value="Software Support" >Software Support</option><option value="Shipping" >Shipping</option><option value="Refund(payment)" >Refund(payment)</option><option value="Product Return" >Product Return</option>							</select>
						</div>
					</div>
									<div class=" col-sm-3  csf_ csf__ " style="">
						<div class="form-group">
														<label for="lead_filename">Select Product :</label>
														<select class="form-control select2 w-p100 checkcondition" rel="csf_Select_Product" name="select_product[]" placeholder="Select Product"  multiple  id="select_product" data-placeholder="Select Status">
								<option value="">Select</option><option value="S1" >S1</option><option value="K1 Pro (Camera)" >K1 Pro (Camera)</option><option value="X1 Pro (Camera)" >X1 Pro (Camera)</option><option value="A210" >A210</option><option value="D677 (Deadbolt)" >D677 (Deadbolt)</option><option value="D1 Pro" >D1 Pro</option><option value="T190 (Lever)" >T190 (Lever)</option><option value="M1 pro" >M1 pro</option><option value="R5 Rim Lock" >R5 Rim Lock</option><option value="Z1 pro" >Z1 pro</option><option value="A1" >A1</option><option value="M3 pro" >M3 pro</option>							</select>
						</div>
					</div>	
					
					<div class=" col-sm-3 csf_ csf__" id="" style="" id="name">
						<div class="form-group">
														<label for="lead_filename">Full Name :<span style="color:red;">*</span></label>
														<input type="text" class="form-control" name="name" value=""  required   > 
						</div>
					</div>
					
					<div class=" col-sm-3 csf_ csf__" id="" style="" id="phone">
						<div class="form-group">
														<label for="lead_filename">Register Mobile No :<span style="color:red;">*</span></label>
														<input type="text" class="form-control" name="phone" value=""  required   > 
						</div>
					</div>
					
					<div class=" col-sm-3 csf_ csf__" id="" style="" id="city">
						<div class="form-group">
														<label for="lead_filename">Your City :<span style="color:red;">*</span></label>
														<input type="text" class="form-control" name="city" value=""  required   > 
						</div>
					</div>
					
					<div class=" col-sm-3 csf_ csf__" id="" style="" id="pincode">
						<div class="form-group">
														<label for="lead_filename">Pincode :<span style="color:red;">*</span></label>
														<input type="text" class="form-control" name="pincode" value=""  required   > 
						</div>
					</div>
					
					<div class=" col-sm-3  csf_ csf__" style="">
						<div class="form-group">
														<label for="lead_filename">Your Address :<span style="color:red;">*</span></label>
														<textarea class="form-control" name="your_address"  required  id="your_address"  ></textarea> 
						</div>
					</div>
					
					<div class=" col-sm-3 csf_ csf__" id="" style="" id="email">
						<div class="form-group">
														<label for="lead_filename">Email Address :<span style="color:red;">*</span></label>
														<input type="text" class="form-control" name="email" value=""  required   > 
						</div>
					</div>
				        		
        																																										        		<div class="col-md-12">
					<style>
						.submitbtn{
							background: #175cff;
							border:1px solid #175cff;
						}
						.submitbtn:hover{
							background:#0048f0 !important;
							border:1px solid #0048f0 !important;
						}
					</style>
                                     	<div class="form-group" style="text-align:left;">
            			<button type="submit" class="btn btn-success submitbtn" style="">Register Now</button>
            	    </div>	
    	    </div>	
        </div>	
	
				                                                            </form>
			        
		</div>	
	</div>

</div>
<script src="https://account.solidperformers.com/assets/admin/vendor_components/select2/dist/js/select2.full.js"></script>
<script>
	$(".select2").select2();

    function validate_form(){
        $(".submitbtn").attr('disabled','disabled');
		$(".submitbtn").html('Please Wait...');
        return true;
    }


    checkconditionalfields();
    $(document).on("change", ".checkcondition", function(){
        $(".condfield").hide();
        checkconditionalfields();
    });

    function checkconditionalfields(){
        $(".checkcondition").each(function(){
            var custdropval = $(this).val();
            var itemId = $(this).attr('id');
            var required = $(this).attr('data-required');
            var inputtype = $(this).attr('data-input');
            // alert(custdropval);
            if(custdropval != '')
            {
                //if($.isNumeric(custdropval))
                if(isNaN(custdropval))
                {
                    //alert(custdropval);
                    //custdropval = custdropval.replaceAll(' ', '_');

                    if(custdropval.indexOf('(') != -1){
                        custdropval = custdropval.replace('(','-');
                    }
                    if(custdropval.indexOf(')') != -1){
                        custdropval = custdropval.replace(')','-');
                    }
                    if(custdropval.indexOf('.') != -1){
                        custdropval = custdropval.replace('.','');
                    }
                    if(custdropval.indexOf('/') != -1){
                        custdropval = custdropval.replace('/','_');
                    }
                    custdropval = custdropval.toString().replace(/ /g,"_");
                    custdropval = custdropval.toLowerCase();
                    //alert('ddddd');
                }else{
                    //alert(custdropval);
                    
                }
            }
            // alert(".csf_"+itemId+'_'+custdropval+'::::'+required);
            $(".csf_"+itemId+'_'+custdropval).show();
            //alert(itemId+':::'+required);
            if(required == 'required')
            {
               
                // alert(".csf_"+itemId+'_'+custdropval+'::::'+inputtype);
                $(".csf_"+itemId+'_'+custdropval).find(inputtype).attr('required', 'required');
                // $(".csf_"+itemId+'_'+custdropval).find(inputtype).attr('required', 'required');
                // $("#itemId").attr('required', 'required');
                // if($(".csf_"+itemId+'_'+custdropval).contains('input')){
                //     alert('has input:::'+itemId);
                // }
                // else{
                //     alert('no input::::'+itemId);
                // }
                //$(".csf_"+itemId+'_'+custdropval).find('select').attr('required', 'required');
                //alert($(".csf_"+itemId+'_'+custdropval).find('input').attr('name')+'::::'+itemId);
            }
        });

        check_display_none();
    }
    function check_display_none(){
        $(".condfield").each(function(){
            var inputType = $(this).attr('input-type');
            if($(this).css('display') == 'none'){
                
                //alert(inputType);
                

                $(this).find(inputType).removeAttr('required');
                //$(this).find('select').removeAttr('required');

                var iid = $(this).find('input').attr('id');
                $(".csf_"+iid).hide();

                var sid = $(this).find('select').attr('id');
                $(".csf_"+sid).hide();
            }
            else{
                var inputid = $(this).find(inputType).attr('id');
                var required = $(this).find(inputType).attr('data-required');
                //alert(inputid+':::'+required);
                if (typeof required === "undefined") {
                    //$(this).find(inputType).removeAttr('required');
                    $('#'+inputid).removeAttr('required');
                }
                else{
                    $('#'+inputid).attr('required', 'required');
                }
            }
        });
    }
</script>
</body>
</html>